*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*,::after,::before{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width:100vw;
}
:root{
    --primary:#2879fe;
    --primary-dark:#2267D8;
    --secoendary:#FFB503;
    --third:#FFD4A1;
    --fourth:rgb(190, 158, 158);
    --fifth:#777777;
    --text-color:#191919;
    --pure:#fff;
    --produuct:#F5F9FC;
    --footer-bg:#F7F8FA;
    --footer-color:#777;
}

/* utiliity class */
.flex{
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.size-product-gallery{
    width:40px;
    height:40px;
}
.text-center{
    text-align: center;
}
.borderd{
    border:2px solid var(--primary-dark);
    border-radius: 5px;
    padding:1px;
}
.ml{
    margin-left:4px;
}

.rounded{
    border-radius: 5px;
}
.text-primary{
    color:var(--primary);
}
.text-footer {
    color:var(--footer-color);
}
.font-400{
    font-weight: 400;
}
/* for product icon utility */
.-left-60{
    left:-68px;
}
.-left-110{
    left:-122px;
}
.-left-80{
    left:-88px;
}
/* for offer section utility class */
.w-480{
    max-width:480px;
    max-height:410px;
}
.w-230{
    width:230px;
}
.w-340{
    width:340px;
}
.f-size-14{
    font-size: 14px;
}
.f-weight-300 {
    font-weight: 300;
}
.f-weight-400{
    font-weight: 400;
}
.f-size-16{
    font-size: 16px;
}
.f-weight-500{
    font-weight:500;
}
.f-weight-600{
    font-weight:600;
}
.mx-5{
    margin:12px 0;
}
.bor-b-no{
    border-top:none;
    border-bottom:1px solid rgb(221, 210, 210);
}
.px-8{
    padding:8px 0;
}
.rating-size{
    width:22px;
    height:22px;
}
.rating-half-size{
    width:17px;
    height:17px;
    margin-left: 5px;
}
/* .ml-5{
    margin-left: 5px;
} */


/* utility class ends here */



body{
    scroll-behavior: smooth;
    font-family: 'Hind', sans-serif;
}

.container{
    width:100%;
    margin:0 auto;
}


@media screen and (min-width:576px){
        .container{
                max-width:546px;
        }
}

@media screen and (min-width:769px){
        .container{
                max-width:770px;
        }
}
@media screen and (min-width:992px){
        .container{
                max-width:960px;
        }
}
@media screen and (min-width:1024px){
        .container{
                max-width:1000px;
        }
}

@media screen and (min-width:1200px){
        .container{
                max-width:1190px;
        }
}

/* navbar starts here */
    /* for mobile menu */
    .mobile-side-menu.active-menu{
        width:250px;
        opacity: 1;
        pointer-events: auto;
        transition:all .2s ease-in-out;
    }
   
    .mobile-side-menu {
        opacity: 0;
        pointer-events: none;
        width:0;
        position: relative;
        z-index: 9999;
        background: #fff;
        position: fixed;
        z-index: 222;
        box-shadow: 0 0 20px rgba(0,0,0,.2);
        height:100vh;
        transition:all .4s ease-in-out;
    }
    .mobile-side-menu .inner-mobile-menu::-webkit-scrollbar{
        width:3px;
    }
    .mobile-side-menu .inner-mobile-menu::-webkit-scrollbar-track{
        background-color: transparent;
    }
    .mobile-side-menu .inner-mobile-menu::-webkit-scrollbar-thumb{
        background-color:rgb(207, 193, 193);
    }
    .inner-mobile-menu {
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: scroll;
        height:100vh;
        margin:0 6px;
        padding:1rem 2rem;
    }
    .inner-mobile-menu .mobile-menu-close{
        color: #777;
        padding:.5rem 0;
        font-weight: 300;
        border-bottom: 1px solid rgb(223, 203, 203);
    }
    .inner-mobile-menu .mobile-menu-close span{
        margin-right:8px;
    }
    .inner-mobile-menu .mobile-menu-items{
        padding:2rem 0;
        border-bottom: 1px solid rgb(223, 203, 203);
    }
    .inner-mobile-menu .mobile-menu-items ul{
        list-style-type: none;  
    }
    .inner-mobile-menu .mobile-menu-items ul li a{
        text-decoration: none;
        color:#191919;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .inner-mobile-menu .mobile-menu-items ul li a span {
        font-size: 18px;
        color: #777;
    }

    .inner-mobile-menu .mobile-menu-items ul li{
        padding:.4rem 0;
    }
    .inner-mobile-menu .mobile-menu-icon{
        padding:2rem 0;
        border-bottom: 1px solid rgb(223, 203, 203);
        display: flex;
        flex-direction: column;
    }
    .inner-mobile-menu .mobile-menu-icon span {
        margin-left:12px;
        color:#777;
        
    }
    .inner-mobile-menu .mobile-menu-icon a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 300;
        color: black;
        padding:.4rem 0;
    }
    .mobile-menu-setting{
        padding:2rem 0;
        border-bottom: 1px solid rgb(223, 203, 203);
    }
    .mobile-menu-setting a{
        text-decoration: none;
        color:black;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        padding:.4rem 0;
        font-weight: 300;
    }
    .inner-mobile-menu .mobile-menu-price{
        padding:2rem 0;
       
    }
    .inner-mobile-menu .mobile-menu-price a{
        text-decoration: none;
        color:black;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        padding:.4rem 0;
        font-weight: 300;
        
    }


    /* for mobile menu */
    .mobile-menu{
        display: none;
    }
   
    .mobile-user-icon span{
        margin-left:10px;
    }
    
.navbar-fixed{
    position: fixed;
    top:0;
    z-index: 99;
    box-shadow: 0 0 8px rgba(0,0,0,.4);
    width: 100%;
    background: #fff;
    transition: .3s all ease-in-out;
}
.desktop-menu{
    display: grid;
    grid-template-columns: 130px 3fr 1fr;
    padding:.8rem 0;
    align-items: center;
    min-height:45px;
}
nav .menu-item ul {
    display: flex;
    list-style-type: none;
}
nav .menu-item ul li {
    padding:0 1.1rem;
}
nav .menu-item ul li a {
    text-decoration: none;
    color:var(--text-color);
    font-size: 14px;
    font-weight:400;
    text-transform: uppercase;
    transition: .2s all ease-in-out;
}
nav .menu-item ul li a.active{
    color:var(--primary);
}
nav .menu-item ul li a:hover{
    color:var(--primary);
}


nav .user > span {
    padding:0 1rem;
    transition: .2s all ease-in-out;
}
nav .user > span:hover{
    color:var(--primary);
}

    /* navbar accordion starts */
    .user-accordion {
        position: absolute;
        width:280px;
        height:0px;
        overflow: hidden;
        transform-origin: top;
        background-color: #fff;
        box-shadow: 0 0 25px rgba(0,0,0,.1);
        top:100%;
        right:80px;
        z-index: 99;
        transition:all .3s ease-in-out;
    }
    .inner-user{
        padding:1.6rem 2.5rem;
    }
    .user-accordion.active{
        height:185px;
    }
    .user-accordion a {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin:6px;
        font-weight: 300;
        font-size: 14px;
    }
    
    .user-accordion a i {
        color:black;
        transition: all .2s;
    }
    .user-accordion a i:hover{
        color: var(--primary-dark);
    }
    .user-accordion a span {
        color:var(--footer-color);
        transition: all .2s;
        margin-left:14px;
    }
    .user-accordion a span:hover{
        color: var(--primary-dark);
    }

    /* shoping cart accordion starts*/
    .cart-count{
        height:18px;
        width:18px;
        background: var(--primary);
        top:-8px;
        right:-3px;
        color: var(--pure);
        border-radius: 50%;
        font-size: 14px;
        text-align: center;
    }
    .cart-accordion{
        width:280px;
        background: var(--pure);
        position: absolute;
        height:0px;
        overflow: hidden;
        transform-origin: top;
        box-shadow: 0 0 25px rgba(0,0,0,.1);
        top:100%;
        right:80px;
        z-index: 99;
        transition:all .3s ease-in-out;
    }
    .cart-accordion.active{
        height:320px;
    }

    .inner-cart {
        padding:1.3rem 1rem;
    }
   .cart-header img{
       width:67px;
       height:83px;
   }
   .cart-header > div{
       padding:5px;
   }
   .checkout-btn {
       padding:.8rem 0 1.3rem 0;
       text-align: center;
   }
   .checkout-btn a {
       width:100%;
     background-color: var(--primary);
       text-decoration: none;
       color:var(--pure);
       padding:6px 40px;
       border-radius: 5px;
       font-weight: 400;
       transition:all .3s;
   }
   .checkout-btn a:hover{
       background: var(--primary-dark);
   }
    /* shoping cart accordion  ends*/
   /* search accordion starts here */
   .search-accordion {
    width:100%;
    height:0px;
    background: var(--pure);
    position: absolute;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0,0,0,.1);
    top:0;
    z-index: 9999;
    transition:all .3s ease-in-out;
   }
   .search-accordion.active{
       height:150px;
   }
   .inner-search {
    padding:1rem 0;
   }
   .inner-search .search-input{
       width: 100%;
       height:44px;
       font-size: 24px;
       font-weight: 500;
       color:black;
       border: none;
       border-bottom: 1px solid #eceaea;
       outline: none;
       padding-bottom: 14px;
       text-transform: uppercase;
       letter-spacing: 2px;
   }
   .inner-search .search-input:focus{
        border-bottom: 1px solid rgb(142, 142, 206);
   }
   .inner-search .search-input::placeholder{
    font-size: 24px;
    color: black;
    font-weight: 500;
   }








   /* search accordion ends here */




    /* navbar accordion ends */



/* navbar ends here */

/* banner strats here */
.slider .slide {
    width:100%;
    height:100%;
    overflow: hidden;
  
}
/* .slider .slide .slider-img{
    background-image: url('./images/b');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    visibility: visible;
    opacity: 1;
    box-sizing: border-box;
    position: relative;
} */


.slider .slide img {
    overflow: hidden;
    width:100%;
    height:calc(100vh - 5vh);
    transform: scaleX(1);
    object-fit: cover;
}
.relative{
    position: relative;
}
.slider .slide .slider-body{
    position: absolute;
    text-align: center;
}
.slick-slider .slick-active .slider-body {
    animation:sliderDown 1s forwards;
    animation-delay: .8s;
}
    /* keyfreames starts */
    @keyframes sliderDown{
        from{
            left:50%;
            top:50%;
         transform: translate3d(-50%,100%,0);
        }
        to{
            left:50%;
            top:50%;
            transform: translate3d(-50%,-50%,0);
        }

    }
    /* keyframes ends */

.slider-body span  p {
    color:var(--primary);
    font-size:2.4rem;
    text-transform: capitalize;
    font-weight: 400;
}
.slider-body h1 {
    font-weight:400;
    font-size: 4.7rem;
    line-height: 70px;
    color:var(--text-color);
    margin-top:.3rem;
    margin-bottom: 1.1rem;
}
.slider .slide .small{
    color: #665d5d;
}
.btn1,.btn2,.btn3 {
    padding:1.1rem 2.4rem;
    margin-top: 1.5rem;
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 5px;
    color:var(--pure);
    font-size: .8rem;
    font-weight: 500;
    transition: .3s all ease-in-out;
}
.btn1:hover,.btn3:hover{
    background-color: #093b8a;
}
.btn2:hover{
    background-color: var(--pure);
    color: var(--primary);
}
.banner{
    overflow: hidden;
    position: relative;
}
.slider-dots{
    position:absolute;
    left:50%;
    bottom:50px;
    transform: translateX(-50%);
 
}
.slider-dots ul {
    list-style-type: none;
    display: flex !important;
    flex-direction: row;
}
.slider-dots ul li {
    padding:0 .5rem;
}
.slider-dots ul li button {
    font-size: 0px;
    height:15px;
    width:15px;
    border-radius: 50%;
    border:none;
    outline: none;
    background-color: rgb(190, 181, 181);
}
.slider-dots ul li.slick-active button{
    background-color: #776aa5;
}

/* banner ends here */


/* category section starts here */
.category-wrapper{
    display: flex;
    padding:2rem 0;
    width:100%;
    justify-content: center;
}
.left-image{
    display: flex;
    /* justify-content: space-between; */
}
.left-image .left-first{
    display: flex;
    flex-direction: column;
}

.right-image{
    display: flex;
    flex-direction: column;
}
.right-image .right-first{
    display: flex;
}
/* tility class */
.absolute{
    position: absolute;
}
.center {
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.hidden{
    overflow: hidden;
}
.same-size{
    max-width:355px;
    max-height:304px;
}
.mid-size{
   max-width:355px;
    max-height:624px;
}
.large-size{
    max-width:730px;
    min-height:306px;
}
.margin{
    margin:.5rem;
}
.trans{
    transition: .6s all ease-in-out;
}
.width{
    width:100%;
    height:100%;
}

/* utility snds here */
.cate-name-style{
    background-color: rgb(255, 255, 255);
    padding:.6rem 2rem;
    border-radius: 5px;
    font-weight: 500;
    transition: .3s all ease-in-out;
}
.left-image img:hover{
    transform:scale(1.1);
}
.right-image img:hover{
    transform: scale(1.1);
}
.left-image img:hover + .cate-name-style{
    background-color:var(--primary);
    color: var(--pure);
}
.right-image img:hover + .cate-name-style{
    background-color:var(--primary);
    color: var(--pure);
}

/* category section ends here */

/* products section starts here */

.products {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-row-gap: 40px;
    grid-column-gap: 10px;
}

.product-wrapper{
    min-height:530px;
    max-width:280px;
    overflow: hidden;
    position: relative;
}

.product-header{
    text-align: center;
    padding:2rem 0;
}
.product-name{
    padding:.4rem 0 0 0;
    color: #303135;
}
.product-name:hover{
    color: var(--primary);
    cursor: pointer;
}

.product-header h1{
    font-weight: 500;
    font-size: 24px;
}
.product-header h6{
    font-weight: 500;
    font-size: 16px;
    color:var(--text-color)
}
.rating-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-btn{
    margin-top:2rem;
}
.cart-btn a{
    text-decoration: none;
    background-color: var(--primary);
    color: var(--pure);
    padding:.5rem 1.2rem;
    border-radius: 6px;
    font-size: 14px;
    transition: .3s ease-in-out;
}
.cart-btn span{
    margin-right: .4rem;
}
.cart-btn a:hover{
    background-color: var(--primary-dark);
}
.product-body p{
    font-size: 14px;
}
.product-body p.price{
    font-weight: 500;
    padding-bottom: .6rem;
    font-size: 18px;
}
.product-body{
    position: absolute;
    top:68%;
    left:50%;
    transform: translateX(-50%);
    background-color: var(--pure);
    width:280px;
    transition:all .3s ease-in-out;
}
.product-wrapper:hover .product-body{
    top:51%;
}
.product-icons{
    position: absolute;
    display: flex;
    flex-direction: column;
    right:-68px;
    opacity: 0;
    top:7px;
    transition: all .3s ease-in-out;
}
.product-icons .special-icon{
    background-color: var(--pure);
    height:40px;
    width:40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all .3s ease-in-out;
}

.product-wrapper:hover .product-icons{
    right:3px;
    opacity: 1;
}

.tooltip{
    top:50%;
    transform: translateY(-50%);
    background-color: var(--pure);
    padding:2px 5px;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s ease-in-out;
    font-weight: 40;
    color: rgb(65, 62, 62);
    letter-spacing: 1px;
}
.tooltip::after{
    content: '';
    display: block;
    position: absolute;
    height:5px;
    width:8px;
    background-color: white;
    right:-6px;
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}
.icon-wrapper:hover .special-icon{
    background-color: var(--primary);
    height:40px;
    width:40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color:var(--pure);
}
.icon-wrapper {
    padding:10px 5px;
    cursor: pointer;
}
.icon-wrapper:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
}
.product-gallery > div:not(.borderd) :hover {
    border:2px solid var(--primary-dark);
    border-radius: 5px;
    padding:1px;
}
.new-tooltip{
    background-color: var(--primary);
    font-weight: 400;
    padding:1px 4px;
    font-size: 12px;
    color: var(--pure);
    border-radius: 3px;
    top:10px;
    left:10px;
}

/* products section ends here */

/* offer section starts here */
.offer-section{
    width:98%;
    margin:0 auto;
    padding:2rem 0;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 10px;;
}

.offer-body{
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: var(--pure);
    height:115px;
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: .9;
    transition:all .3s ease-in-out;
}
.offer-div{
    cursor: pointer;
}
.offer-body h1{
    font-weight: 500;
}
.offer-body h4{
    font-weight: 400;
}
.offer-body h4 span {
    color:var(--primary);
    font-weight: 500;
}
.offer-div {
    justify-self: center;
}
.offer-div .offer-img{
    transition:all .6s ease-in-out;
    display: block;
}
.offer-div:hover .offer-img{
    transform: scale(1.1);
}
.offer-div:hover .offer-body:not(.w-340){
    width:250px;
    height:135px;
}
.offer-div:hover .offer-body:not(.w-230){
    width:360px;
    height:135px;
}

/* trending section starts here */
.trending-products{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-row-gap: 40px;
    grid-column-gap: 10px;
}
.trend-product-size {
    height:40px;
    width:100%;
}
.trend-product-size ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trend-product-size ul li {
margin:0 .4rem;
background-color: #F6F8FC;
font-size: 10px;
color: rgb(15, 36, 15);
padding:.3rem .5rem;
font-weight: 300;
border-radius: 2px;
transition: .3s all;
}
.trend-product-size ul li.product-size-bordered{
    cursor: pointer;
    background-color:var(--primary);
    color: var(--pure);
}
.trend-product-size ul li:hover {
    cursor: pointer;
    background-color:var(--primary);
    color: var(--pure);
}







/* trending section ends here */

/* blog section starts here */
.blog-section{
    padding:2rem 0;
}
.blog-div{
    width:380px;
    height:268px;
}
.blog-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
    height:400px;
}
.blog-wrapper .blog-div .blog-img{
    width:380px;
    height:268px;
}
.blog-body h5{
    color: var(--primary);
    font-weight: 500;
}
.blog-body h1{
    font-weight: 400;
}
.blog-body p{
    color:rgb(131, 111, 111);
    font-size: 14px;
    font-weight: 400;
    padding:1rem 0;
}
.blog-body{
    width:340px;
    bottom:-40%;
    left:50%;
    padding:1rem;
    transform: translateX(-50%); 
    z-index: 9;
}
.blog-main-body{
    padding:1rem 0;
}
.blog-footer span {
    font-size: 12px;
}
.blog-background{
    width:340px;
    height:180px;
    position: absolute;
    background-color:var(--pure);
    z-index: -1;
    left:50%;
    padding:1rem;
    transform: translateX(-50%);
    transition:all .3s ease-in-out;
    border-radius: 6px;
    bottom:30px;
}
.blog-div:hover .blog-background{
   width:360px;
   bottom:40px;
}

/* blog section ends here */

    /* social section starts here */
    .social-section{
        padding:1rem 0;
    }
    .social-header span{
        font-size: 24px;
        font-weight: 500;
    }
    .social-header span a {
        color: var(--primary);
    }
    .social-header h6 {
        font-size: 18px;
        font-weight: 40;
    }
    .social-body .box-image {
        width:253px;
        height:253px;
    }
.social-body{
    padding:1.6rem 0;
    justify-content: center;
}
.social-icon-insta{
    opacity: 0;
    transition: .3s all ease-in-out;
    background-color: black;
    width:100%;
    height: 100%;
}
.social-icon-insta span {
    color: var(--pure);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.box-image img {
    opacity: 1;
    transition: .3s all ease-in-out;
}
.box-image:hover{
    cursor: pointer;
}
.box-image:hover .social-icon-insta{
    opacity: .6;
}

    /* social section ends here */


    /* business section starts here */
    .business-section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:15px;
        padding:2rem 0;
    }
    .business-box{
        cursor: pointer;
    }
    .business-box span{
        color: var(--primary);
        margin-right:25px;
    }
    .business-box h3{
        font-weight: 500;
        transition: color .3s;
    }
    .business-box p{
        color: var(--fifth);
        font-weight: 400;
        font-size: 14px;;
    }
    .business-box h3:hover{
        color: var(--primary);
    }

    /* business section ends here */

    /* contact section starts here */
    .contact-section {
      padding:1rem 0;
      background: var(--primary);
      margin-top:2rem;
      margin-bottom:0px;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }
    .contact-input{
        justify-self: start;
        width: 100%;
        height:40px;
        background: var(--pure);
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .contact-input input {
        border: 2px solid transparent;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        color: var(--fourth);
        width:100%;
        height:100%;
        padding:0 9px;
        outline: none;
        transition: all .3s ease-in-out;
    }
    .contact-input input:focus{
        border:2px solid black;
        outline: none;
    }
    .contact-input .contact-btn {
        text-decoration: none;
        background: rgb(66, 64, 64);
        padding:0 5px;
        color: var(--pure);
        font-size: 14px;
        width:80px;
        height:100%;
        line-height:40px;
        text-align: center;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        transition: .3s all ease-in-out;
    }
    .contact-input .contact-btn:hover{
        background: black;
    }
    .contact-icons{
        justify-self: end;
    }
    .contact-section .contact-icons span{
        color: var(--pure);
        padding:0 .9rem;
        transition: all .3s ease-in-out;
    }
    .contact-section .contact-icons span:hover{
        color:var(--text-color);
    }
    .contact-header h2{
        font-size: 20px;
        font-weight: 500;
        color: var(--pure);
    }
    
    /* contact section ends here */


    /* footer section starts here */
    .footer-section{
        padding-top:0px;
        background: var(--footer-bg);
    }
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding-top:3rem;
        padding-bottom: 4rem;
    }
    .footer-header h3{
        font-weight: 500;
        font-size:16px;
        margin-bottom: 10px;;
    }
    .footer-category ul {
        list-style-type: none;
    }
    .footer-category ul li {
        padding:.2rem 0;
    }
    .footer-category ul li a {
        text-decoration: none;
        color:var(--footer-color);
        font-weight: 400;
        font-size: 14px;
        transition: .2s all ease-in-out;
    }
    .footer-category ul li a:hover{
        color: var(--primary-dark);
    }
    .footer-about p {
        color:var(--footer-color);
        font-weight: 300;
        font-size: 14px;
        line-height: 25px;
    }
    .footer-contact p {
        color: var(--footer-color);
        font-size:14px;
        margin:.3rem 0;
        font-weight: 300;
    }
    .footer-contact > p span {
    font-size: 16px;
    color:var(--text-color);
    font-weight: 300;
    }
    .footer-contact .footer-mail{
        text-decoration: none;
        cursor: pointer;
    }
    .footer-contact .footer-mail:hover{
        color: var(--footer-color)
    }

    /* footer section ends here */

    /* footer-brands stars gere */
    .footer-brands{
       padding:2rem 0; 
    }
    .inner-footer-brands {
        flex-wrap: wrap;
    }
    .footer-brands .inner-brands p {
        color: var(--footer-color);
        font-weight: 300;
        margin-top: 8px;
        margin-left:12px;
        font-weight: 300;
        font-size: 14px;
    }
    /* footer-brands ends gere */
    .messenger-icon{
        position: fixed;
        right: 30px;
        bottom: 30px;
        width: 50px;
        height: 50px;
        display: inline-block;
        z-index: 10;
    }

        /* media quaries */

    @media screen and (max-width:1200px) {
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-row-gap: 40px;
            grid-column-gap: 10px;
        }
        .product-body{
            top:58%;
        }
        .category-section{
            padding-bottom:0rem;
        }
        .large-size{
            min-height:250px;
        }
        .product-wrapper{
            min-height:420px;
        }
        .trend-product-size{
            height:46px;
        }
        .w-230{
            width:190px;
        }
        .offer-body {
            height:100px;
        }
        .w-340{
            width:270px;
        }
    .trending-products {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-row-gap: 40px;
            grid-column-gap: 10px;
        }
       /* ends */
       /* starts */
        .blog-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(310px,1fr));
            height: 400px;
        }
        .blog-div {
            width:310px;
        }
        .blog-wrapper .blog-div .blog-img {
            width: 310px;
            height: 230px;
        }
        .blog-body {
            width:280px;
        }
        .blog-background {
            width:260px;
        }
        .blog-div:hover .blog-background{
            width:270px;
            bottom:40px;
         }

        .blog-main-body h1 {
            font-size: 16px;
            font-weight: 600;
        }
        /* ends */
        .offer-div:hover .offer-body:not(.w-340){
            width:210px;
            height:115px;
        }
        .offer-div:hover .offer-body:not(.w-230){
            width:290px;
            height:115px;
        }

        /* starts */
        .social-body .box-image {
            height:180px;
            width:200px;
        }

        /* ends */

    }


    @media screen and (max-width:1024px) {

        .product-wrapper{
            min-height: 515px;
        }
        .product-body{
            top:50%;
        }

        .mobile-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:1rem 0;

        }

        .desktop-menu{
            display: none;
        }

        .products{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }

        .large-size{
            min-height:215px;
        }
        .trending-products{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }

        .blog-wrapper{
            grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
        }
        .blog-div{
            width:290px;
        }
        .blog-wrapper .blog-div .blog-img{
            width:290px;
        }
        .blog-body {
            width:260px;
        }
        .social-body{
            flex-wrap: wrap;
        }
        .social-body .box-image{
            width:33.333%;
            height:auto;
        }
        .social-body .box-image img{
            width:100%;
            height:100%;
        }
       
        .footer-wrapper{
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 50px;
        }
        .footer-wrapper div:nth-child(2){
            margin-left: 60px;
        }
        .footer-wrapper div:nth-child(4){
            margin-left:60px ;
        }
        .footer-wrapper {
            padding-bottom: 1rem;
        }

    }
   
    @media screen and (max-width:995px) {
        /* .products{
            grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        } */
        .slider-body h1{
            font-size: 3rem;
            font-weight: 600;
        }
        .slider-body span  p{
            font-size: 2rem;
        }

        .product-wrapper {
            min-height:450px;
        }
        .blog-wrapper{
            grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
            height:auto;
            padding-bottom: 80px;
            grid-row-gap:115px;
        }
        .blog-div{
            width:340px;
        }
        .blog-wrapper .blog-div .blog-img{
            width:340px;
        }
        .blog-background{
            width:290px;
        }
        .blog-div:hover .blog-background{
            width:300px;
            bottom:40px;
         }
        .blog-body{
            padding:1rem 0;
            width:290px;
        }
        .offer-div:hover .offer-body:not(.w-340){
            width:180px;
            height:105px;
        }
        .offer-div:hover .offer-body:not(.w-230){
            width:230px;
            height:105px;
        }

        .contact-header h2{
            font-size: 16px;
        }  
        .contact-wrapper{
            grid-template-columns: 2fr 3fr 3fr;
        }




    }

    @media screen and (max-width:925px) {
        .offer-body{
            height:90px;
        }
        .w-230{
            width:165px;
        }
        .w-340{
            width:204px;
        }
        .offer-body h1{
            font-size: 20px;
        }

    }

    @media screen and (max-width:768px) {
        .slider .slide img{
            height:calc(100vh - 40vh);
        }
        .slider-body h1{
            font-size: 35px;
            line-height: 37px;
        }
        .slider-body span  p {
            font-size: 1.7rem;
        }
        .slider-dots{
            bottom:30px;
        }
        .btn1, .btn2, .btn3 {
            padding: .9rem 2rem;
            margin-top: 1rem;
            background-color: var(--primary);
            border: none;
            outline: none;
            border-radius: 4px;
            color: var(--pure);
            font-size: .8rem;
            font-weight: 500;
            transition: .3s all ease-in-out;
        }
        .category-wrapper {
            flex-direction: column;
        }
        .right-image{
            flex-direction: column-reverse;
        }
        .offer-section {
            width: 98%;
            margin: 0 auto;
            padding: 2rem 0;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        .blog-wrapper{
            grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
        }
        .blog-div{
            width:260px;
        }
        .blog-wrapper .blog-div .blog-img{
            width:260px;
        }
        .blog-body{
            width:230px;
        }
        .blog-background{
            width:230px;
        }
        .blog-div:hover .blog-background{
            width:240px;
            bottom:40px;
         }
        .blog-main-body{
            padding:1rem 15px;
        }
        .business-section {
            grid-template-columns: repeat(1,1fr);
            gap: 40px;
        }
        .business-box{
            justify-content: start;
        }
        .contact-wrapper{
            grid-template-columns: 1fr;
            grid-row-gap: 35px;
        }
        .contact-icons{
            justify-self: start;
        }

    }

    @media screen and (max-width:576px) {
        .social-body .box-image {
            width: 50%;
            height: auto;
        }
        .products{
            grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        }
        .trending-products{
            grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        }
    }

    @media screen and (max-width:540px) {

        .products{
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
        }
        .trending-products{
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
        }

    
        .blog-wrapper{
            grid-template-columns: 1fr;
        }
        .blog-div{
            width:100%;
            height:300px;
        }
        .blog-wrapper .blog-div .blog-img{
            width:100%;
            height:300px;
        }
        .blog-body{
            width:100%;
            bottom:-70%;
        }
        .blog-background{
            width:100%;
        }
        .blog-wrapper{
            grid-row-gap:195px;
        }
        .blog-div:hover .blog-background{
            width:100%;
         }
         .blog-wrapper{
             padding-bottom: 180px;
         }

    }

    @media screen and (max-width:481px) {
        .left-image{
            flex-direction: column;
        }
        .same-size {
            max-width: 100%;
            max-height: 100%;
        }
        .mid-size{
            max-width: 100%;
            max-height: 100%;
        }
        .right-image .right-first{
            flex-direction: column;
        }
        .large-size{
            min-height: 155px;
        }
        .products{
            grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
        }
        .trending-products {
            grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
        }
        .offer-section{
            grid-template-columns: 1fr;
        }
        .offer-body {
            height:110px;
        }
        .w-230{
            width:240px;
        }
        .w-340{
            width:280px;
        }
        .offer-div:hover .offer-body:not(.w-340){
            width:260px;
            height:115px;
        }
        .offer-div:hover .offer-body:not(.w-230){
            width:300px;
            height:115px;
        }
        .product-body {
            top:50%;
        }




    }


    







































































/* offer section ends here */
